{
  "hello": "سلام علیکم",
  "change": "Change language",
  "general": {
    "lab": "لب",
    "select-lang": "اختر لغتك:",
    "select-lab": "أي مختبر؟",
    "confirm": "أؤكد",
    "edit": "تعديل",
    "restarting-for-lang": "تغيير اتجاه التطبيق من اليمين إلى اليسار. يرجى الانتظار بضع ثوان.",
    "return": "عد"
  },
  "login": {
    "for-labs": "(للمختبرات الطبية)",
    "send-results-electronically": "أرسل نتائج الاختبار إلكترونيا",
    "enter": "تسجيل الدخول",
    "enter-mobile-number": "إذا تم تنشيط لب للمختبر الخاص بك ، فأدخل رقم هاتفك المحمول لتسجيل الدخول:",
    "confirm-mobile-number": "تأكيد رقم الجوال",
    "setup-lab": "تنشيط لب لمختبرك في ",
    "enter-otp": "أدخل الرمز المرسل إلى رقم هاتفك المحمول:",
    "not-received-otp": "لم تتلق رمز؟",
    "try-again": "حاول مرة أخرى.",
    "cannot-get-user-info": "هناك مشكلة في الاتصال بالخادم. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام. إذا استمرت المشكلة ، فحاول تسجيل الدخول مرة أخرى:"
  },
  "result": {
    "test-result": "نتيجة الاختبار",
    "confirm-photos": "تأكيد نتيجة الاختبار",
    "recipient": "مستلم",
    "enter-recipient-number": "أدخل رقم هاتف المريض:",
    "will-receive-result": "سيتم ارسال نتيجة الاختبار إلى هذا الرقم.",
    "final-confirm": "التأكيد النهائي",
    "send": "إرسال نتيجة الاختبار",
    "will-send-to": "سيتم ارسال نتيجة الاختبار إلى هذا الرقم:",
    "pages": "عدد الصفحات:",
    "uploading": "تحميل الصور ...",
    "upload-succeeded": "تم تحميل الصور بنجاح. إرسال نتائج الاختبار ...",
    "submitted": "تم تقديم نتيجة الاختبار بنجاح. سوف نرسل النتيجة للمريض. سيتم توجيهك الآن إلى الصفحة الرئيسية."
  },
  "forms": {
    "mobile-number-placeholder": "على سبيل المثال ۹۶۴۷۹۰۱۲۳۴۵۶۷",
    "otp-placeholder": "رمز"
  },
  "home": {
    "take-picture-guide": "التقط صورة لنتائج الاختبار وأرسلها إلى المريض.",
    "take-picture": "التقط صورة"
  },
  "top-menu": {
    "home-page": "الصفحة الرئيسية",
    "update-app": "تحديث التطبيق",
    "change-lang": "تغيير اللغة",
    "change-lab": "تغيير المختبر",
    "logout": "تسجيل خروج"
  },
  "camera": {
    "camera-permission": "إذن الكاميرا",
    "grant-access-guide": "لالتقاط صورة لنتائج الاختبار ، يجب السماح للتطبيق بالوصول إلى كاميرا الهاتف.",
    "grant-access": "السماح بالوصول إلى الكاميرا",
    "no-permission-ios": "لقد سبق أن حظرت هذا الوصول. إذا غيرت رأيك ، فالرجاء الانتقال إلى إعدادات هاتفك والسماح لهذا التطبيق بالوصول إلى الكاميرا."
  },
  "update": {
    "looking-for-update-info": "في عملية الحصول على معلومات حول آخر تحديث ...",
    "available": "وهناك نسخة أحدث من تطبيق متاح للتحميل.",
    "not-available": "لديك أحدث نسخة من التطبيق."
  },
  "errors": {
    "100": "رقم الجوال الذي أدخلته غير صحيح. يرجى التأكد من صحتها.",
    "101": "حدثت مشكلة في نظام الرسائل القصيرة. يرجى المحاولة مرة أخرى في بضع دقائق.",
    "102": "يجب تقديم رقم جوال صالح لتسجيل الدخول.",
    "103": "كلمة المرور التي أدخلتها غير صحيحة. يرجى الرجوع إلى الرسائل القصيرة المرسلة إليك.",
    "104": "لم نتمكن من التحقق من معلوماتك بسبب خطأ في النظام. يرجى المحاولة مرة أخرى في بضع دقائق.",
    "105": "كان هناك مشكلة. آسف.",
    "106": "ليس لديك إذن للقيام بذلك.",
    "107": "ليس لديك إذن للقيام بذلك.",
    "108": "ليس لديك الإذن اللازم لاستخدام هذا النظام.",
    "109": "لم يتم إدخال المدخلات بشكل صحيح.",
    "110": "ليس لديك الإذن اللازم لاستخدام هذا النظام.",
    "111": "المختبر غير موجود في النظام.",
    "112": "لم يتم إدخال المعلومات اللازمة لتحرير معلومات المختبر بشكل صحيح.",
    "113": "لقد وصلت إلى الحد الأقصى لعدد المستخدمين لمختبرك. لإضافة المزيد من المستخدمين ، يجب عليك ترقية حسابك.",
    "114": "نظرًا لوجود مشكلة في نظام الرسائل القصيرة ، لم نتمكن من إرسال هذه النتيجة إلى المريض.",
    "115": "المعلومات المقدمة للحصول على نتيجة الاختبار غير صحيحة.",
    "116": "لم نتمكن من القيام بذلك نظرًا لوجود مشكلة في تنزيل الصورة. يرجى المحاولة مرة أخرى في بضع دقائق.",
    "117": "المعلومات المقدمة لنتيجة الاختبار غير صحيحة.",
    "118": "النتيجة المطلوبة غير متوفرة في النظام.",
    "119": "المعلومات التي تم إدخالها لإضافة المستخدم إلى القائمة البيضاء غير صحيحة.",
    "120": "لم يتم تسجيل هذا الرقم المحمول في نظامنا. تفضل بزيارة مدير مختبرك لتسجيل رقم هاتفك المحمول. انظر www.bistopanj.com/lab لمزيد من التوضيح.",
    "404": "غير موجود.",
    "999": "هناك مشكلة مع النظام. آسف.",
    "1000": "حدثت مشكلة في الاتصال بالخادم. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1001": "حدثت مشكلة في تسجيل الدخول. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1002": "حدثت مشكلة في جلب بياناتك من ذاكرة هاتفك. يرجى التأكد من أن التطبيق لديه حق الوصول المطلوب لقراءة البيانات من ذاكرة الهاتف.",
    "1003": "حدثت مشكلة في تسجيل الخروج. يرجى التأكد من أن التطبيق لديه حق الوصول المطلوب لإجراء تغييرات على البيانات على هاتفك.",
    "1004": "حدثت مشكلة أثناء تحميل الصورة إلى الخادم. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1005": "حدثت مشكلة أثناء تحميل نتيجة الاختبار إلى الخادم. يرجى المحاولة مرة أخرى في بضع دقائق.",
    "1006": "حدثت مشكلة أثناء تحميل الصورة إلى الخادم. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1007": "لا يمكن إضافة نتيجة الاختبار. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1008": "رقم الجوال الذي تم إدخاله به أرقام قليلة جدًا.",
    "1009": "القيمة التي تم إدخالها لرقم الجوال غير مقبولة.",
    "1010": "هناك إدخالات في الشكل المناسب.",
    "1011": "كلمة المرور المدخلة أقصر من المسموح بها.",
    "1012": "يجب أن تكون كلمة المرور رقما.",
    "1013": "حدثت مشكلة في حفظ اللغة المحددة على الهاتف. يرجى التأكد من أن تطبيق لب لديه حق الوصول لحفظ البيانات على الهاتف.",
    "1014": "بعض المعلومات المطلوبة لإرسال نتيجة الاختبار مفقودة.",
    "1015": "لا يمكن الوصول إلى المعلومات الخاصة بك. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "1016": "كانت هناك مشكلة في اختيار المختبر. يرجى التأكد من اتصال الإنترنت الخاص بك على ما يرام.",
    "2001": "حدثت مشكلة أثناء تحميل الملفات المطلوبة.",
    "9999": "كانت هناك مشكلة غير معروفة."
  }
}
