{
  "hello": "سلام دنیا",
  "change": "Byt språk",
  "general": {
    "lab": "لب",
    "select-lang": "زبان مورد نظرتان را انتخاب کنید:",
    "select-lab": "کدام آزمایشگاه؟",
    "confirm": "تایید",
    "edit": "تغییر",
    "restarting-for-lang": "در حال تغییر دادن جهت نرم‌افزار به راست به چپ. لطفا چند ثانیه صبر کنید.",
    "return": "برگشت"
  },
  "login": {
    "for-labs": "(برای آزمایشگاه‌های پزشکی)",
    "send-results-electronically": "جواب آزمایش‌ها را الکترونیکی بفرستید.",
    "enter": "ورود",
    "enter-mobile-number": "اگر لب برای آزمایشگاه‌تان راه‌اندازی شده است برای ورود شماره موبایل‌تان را وارد کنید:",
    "confirm-mobile-number": "تایید شماره موبایل",
    "setup-lab": "راه‌اندازی در سایت ",
    "enter-otp": "رمزی را که برای شماره موبایل‌تان ارسال شده وارد کنید:",
    "not-received-otp": "رمزی دریافت نکردید؟",
    "try-again": "دوباره امتحان کنید.",
    "cannot-get-user-info": "مشکلی در ارتباط با سرور وجود دارد. لطفا از وصل بودن اینترنت خود مطمئن شوید. اگر مشکل برطرف نشد دوباره وارد شوید:"
  },
  "result": {
    "test-result": "جواب آزمایش",
    "confirm-photos": "تایید جواب آزمایش",
    "recipient": "دریافت‌کننده",
    "enter-recipient-number": "شماره موبایل بیمار را وارد کنید:",
    "will-receive-result": "جواب آزمایش برای این شماره فرستاده می‌شود.",
    "final-confirm": "تایید نهایی",
    "send": "فرستادن جواب آزمایش",
    "will-send-to": "جواب آزمایش برای این شماره فرستاده می‌شود:",
    "pages": "تعداد صفحه:",
    "uploading": "در حال بارگذاری عکس‌ها…",
    "upload-succeeded": "بارگذاری عکس‌ها با موفقیت انجام شد. در حال ارسال جواب آزمایش…",
    "submitted": "جواب آزمایش با موفقیت ثبت شد. ما جواب را برای بیمار می‌فرستیم. الآن به صفحه‌ی اول انتقال داده می‌شوید."
  },
  "forms": {
    "mobile-number-placeholder": "مثلا ۰۹۱۲۳۴۵۶۷۸۹",
    "otp-placeholder": "رمز"
  },
  "home": {
    "take-picture-guide": "از جواب آزمایش عکس بگیرید و برای بیمار بفرستید.",
    "take-picture": "عکس گرفتن"
  },
  "top-menu": {
    "home-page": "صفحه اصلی",
    "update-app": "به روز رسانی",
    "change-lang": "تغییر زبان",
    "change-lab": "تغییر آزمایشگاه",
    "logout": "خروج از حساب کاربری"
  },
  "update": {
    "looking-for-update-info": "در حال دریافت اطلاعات آخرین به‌روز رسانی...",
    "available": "نسخه‌ی جدیدی از نرم‌افزار موجود است.",
    "not-available": "شما آخرین نسخه‌ی نرم‌افزار را دارید."
  },
  "camera": {
    "camera-permission": "دسترسی به دوربین",
    "grant-access-guide": "برای عکس گرفتن از جواب آزمایش باید به نرم‌افزار اجازه‌ی دسترسی به دوربین گوشی را بدهید.",
    "grant-access": "دادن اجازه دسترسی به دوربین",
    "no-permission-ios": "شما قبلا مانع این دسترسی شده‌اید. در صورتی که نظرتان عوض شده است، لطفا با مراجعه به بخش تنظیمات (settings) گوشی‌تان به این نرم‌افزار اجازه بدهید به دوربین گوشی‌تان دسترسی داشته باشد."
  },
  "errors": {
    "100": "شماره موبایلی که وارد کردید معتبر نیست. لطفا از درست بودن آن مطمئن شوید.",
    "101": "مشکلی در سیستم ارسال پیامک پیش آمده. لطفا چند دقیقه دیگر دوباره تلاش کنید.",
    "102": "برای ورود باید شماره موبایل معتبری ارائه کنید.",
    "103": "رمزی که وارد کردید اشتباه است. لطفا به پیامکی که برایتان ارسال شده مراجعه کنید.",
    "104": "به دلیل بروز مشکلی در سیستم قادر به بررسی صحت اطلاعات شما نبودیم. لطفا بعد از چند دقیقه دوباره تلاش کنید.",
    "105": "مشکلی پیش آمد. پوزش می‌خواهیم.",
    "106": "شما اجازه لازم برای این کار را ندارید.",
    "107": "شما اجازه لازم برای این کار را ندارید.",
    "108": "شما  اجازه لازم را برای استفاده از این سامانه ندارید.",
    "109": "ورودی مورد نظر به شکل درستی وارد نشده است.",
    "110": "شما  اجازه لازم را برای استفاده از این سامانه ندارید.",
    "111": "آزمایشگاه مورد نظر در سامانه وجود ندارد.",
    "112": "اطلاعات لازم برای تغییر در آزمایشگاه به درستی وارد نشده است.",
    "113": "شما به سقف تعداد کاربر آزمایشگاه‌تان رسیده‌اید. برای اضافه کردن تعداد بیش‌تر باید حساب کاربری‌تان را ارتقا بدهید.",
    "114": "به دلیل مشکلی در سیستم پیامک نتوانستیم این نتیجه را برای بیمار ارسال کنیم.",
    "115": "اطلاعات وارد شده برای دریافت نتیجه آزمایش اشتباه است.",
    "116": "به دلیل مشکلی در بارگذاری عکس نتوانستیم این کار را انجام دهیم. لطفا بعد از چند دقیقه دوباره تلاش کنید.",
    "117": "اطلاعات وارد شده برای نتیجه آزمایش اشتباه است.",
    "118": "نتیجه خواسته‌شده در سیستم موجود نیست.",
    "119": "اطلاعات وارد شده برای اضافه کردن کاربر به لیست سفید صحیح وارد نشده.",
    "120": "این شماره موبایل در هیچ آزمایشگاهی تعریف نشده است. به مدیر آزمایشگاه‌تان مراجعه کنید تا شماره موبایل شما را ثبت کند. برای توضیح بیش‌تر به www.bistopanj.com/lab مراجعه کنید.",
    "404": "یافت نشد.",
    "999": "مشکلی در سیستم پیش آمد. متاسفیم.",
    "1000": "ارتباط با سرور با مشکلی مواجه است. لطفا از وصل بودن ارتباط خود با اینترنت مطمئن شوید.",
    "1001": "ورود به سیستم با مشکلی مواجه شد. لطفا از وصل بودن ارتباط اینترنت خود مطمئن شوید.",
    "1002": "مشکلی در دریافت اطلاعات شما از روی گوشی پیش آمد. لطفا مطمئن شوید که دسترسی‌های لازم را برای خواندن اطلاعات از حافظه‌ی گوشی به نرم‌افزار داده‌اید.",
    "1003": "در هنگام خروج از سیستم مشکلی پیش آمد. لطفا مطمئن شوید که دسترسی‌های لازم برای ایجاد تغییر در اطلاعات روی حافظه‌ی گوشی به نرم‌افزار داده‌شده است.",
    "1004": "مشکلی در هنگام بارگذاری عکس پیش آمد. لطفا از وصل بودن اتصال اینترنت خود مطمئن شوید.",
    "1005": "مشکلی در بارگذاری عکس نتیجه‌ی آزمایش پیش آمد. لطفا بعد از چند دقیقه دوباره تلاش کنید.",
    "1006": "مشکلی در هنگام بارگذاری عکس پیش آمد. لطفا از وصل بودن اتصال اینترنت خود مطمئن شوید.",
    "1007": "اضافه کردن جواب آزمایش ممکن نیست. لطفا از وصل بودن اتصال اینترنت گوشی خود مطمئن شوید.",
    "1008": "تعداد ارقام شماره موبایل وارد شده کوچک‌تر از مقدار قابل قبول است.",
    "1009": "مقداری که برای شماره موبایل وارد شده قابل قبول نیست.",
    "1010": "ورودی در شکل مناسبی وارد نشده است.",
    "1011": "رمز وارد شده کوتاه‌تر از مقدار مجاز است.",
    "1012": "رمز حتما باید یک عدد باشد.",
    "1013": "مشکلی در ذخیره‌ی زبان انتخاب شده بر روی گوشی پیش آمد. لطفا مطمئن شوید که نرم‌افزار لب دسترسی لازم را برای ذخیره‌ی اطلاعات روی گوشی دارد.",
    "1014": "اطلاعات کافی برای ارسال جواب آزمایش موجود نیست.",
    "1015": "دسترسی به اطلاعات شما ممکن نیست. لطفا از وصل بودن ارتباط خود با اینترنت مطمئن شوید.",
    "1016": "انتخاب آزمایشگاه با مشکل مواجه شد. لطفا از وصل بودن ارتباط خود با اینترنت مطمئن شوید.",
    "2001": "مشکلی در بارگذاری فایل‌های ضروری پیش آمد.",
    "9999": "مشکل نامشخصی پیش آمد."
  }
}
